SUNEVENTS_URL="http://localhost:5000"
SUNEVENTS_FIXE="api/sunrise-events/v1"
SUNEVENTS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzb2NpYWxSYWlzb24iOiJTdW5yaXNlRXZlbnRzIEZyb250IiwiaWF0IjoxNjI0NTM1Mzg3fQ.Pp9Q8dGLhrXDbH9RRwg2bq84Obf90xevOQ5Qo7A62WI"